# curso-estuda-facil-api

./: README.md
Application/: Application.csproj
Application/AutoMapper/: AutoMapper.cs
Domain/: Domain.csproj
Domain/Interfaces/Repositories/: IBaseSqlRepository.cs  IBoardRepository.cs  ICardRepository.cs  IUserRepository.cs
Domain/Interfaces/Services/: IBoardService.cs  ICardService.cs  IUserService.cs
Domain/Models/: Board.cs  Card.cs
Domain/Models/Enums/Card/: ECardStatus.cs
Domain/Objects/Dto's/Card/: CardDto.cs
Domain/Objects/Dto's/User/: UserAuthInfoDto.cs
Domain/Objects/Requests/Board/: SaveBoardRequest.cs  UpdateBoardRequest.cs
Domain/Objects/Requests/Card/: UpdateCardStatusRequest.cs
Domain/Objects/Requests/User/: LogInRequest.cs  SaveUserRequest.cs
Domain/Objects/Responses/Board/: GetBoardResultsResponse.cs
Domain/Objects/Responses/Card/: GetCardResultsResponse.cs  GetCardsResponse.cs
Domain/Objects/Responses/User/: LogInResponse.cs
Domain/Services/: BoardService.cs  CardService.cs  UserService.cs
Domain/Utils/Constants/: HeaderKey.cs  Pwd.cs  Session.cs  Token.cs  TokenInfo.cs
Domain/Utils/Helpers/: HttpContextHelper.cs  StringHelper.cs
Infra.CrossCutting/: Infra.CrossCutting.csproj
Infra.CrossCutting/Security/: AuthService.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Mappings/: BoardMapping.cs  CardMapping.cs
Infra.Data/Repositories/: BoardRepository.cs  CardRepository.cs  UserRepository.cs
Infra.Data/Repositories/Bases/: BaseSqlRepository.cs
Presentation.Web/: Presentation.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation.Web/Controllers/: BoardController.cs  CardController.cs  UserController.cs
Presentation.Web/Controllers/Base/: ErrorMessage.cs
Presentation.Web/Filters/: ActionFilter.cs
Presentation.Web/NativeInjector/: NativeInjector.cs
